.grid-container {
    display: grid;
    grid-template-columns: 0.6fr 1.05fr 1.05fr 1.05fr 1.05fr 1.05fr 1.05fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "myheader random random search search topPicks topPicks"
    "myheader random random search search topPicks topPicks"
    "myheader random random search search topPicks topPicks";
    .myheader { 
        grid-area: myheader; 
        background-color: #000;
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
        h1{
            color: #fff;
            transform: rotate(-90deg);
        }
    }

    .random { 
        grid-area: random; 
        background-color: #921B91;
        height: 100vh;
        width: 100%;
    }

    .search { 
        grid-area: search;
        background-color: #232FB5;
        height: 100vh;
        width: 100%;
    }

    .topPicks { 
        grid-area: topPicks; 
        background-color: #5A26A5;
        height: 100vh;
        width: 100%;
    }
}

footer{
    background-color: #000;
    width: 100%;
    padding: 3em;
    color: #fff;
    text-align: center;
}