main {
  width: 100%;
  height: auto;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.6fr 1.05fr 1.05fr 1.05fr 1.05fr 1.05fr 1.05fr;
      grid-template-columns: 0.6fr 1.05fr 1.05fr 1.05fr 1.05fr 1.05fr 1.05fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
      grid-template-areas: "myheader random random search search topPicks topPicks" "myheader random random search search topPicks topPicks" "myheader random random search search topPicks topPicks";
}

.grid-container .myheader {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: myheader;
  background-color: #000;
  height: 100vh;
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.grid-container .myheader h1 {
  color: #fff;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.grid-container .random {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: random;
  background-color: #921B91;
  height: 100vh;
  width: 100%;
}

.grid-container .search {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: search;
  background-color: #232FB5;
  height: 100vh;
  width: 100%;
}

.grid-container .topPicks {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 6;
  -ms-grid-column-span: 2;
  grid-area: topPicks;
  background-color: #5A26A5;
  height: 100vh;
  width: 100%;
}

footer {
  background-color: #000;
  width: 100%;
  padding: 3em;
  color: #fff;
  text-align: center;
}
/*# sourceMappingURL=index.css.map */